<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="form.css">
    <title>簡単フォーム</title>
    
</head>

<body>

<div class="container">
    <h2>ご登録情報</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="firstname">お名前(姓)</label>
            <input type="text" id="firstname" name="firstname" placeholder="山田" required>

            <label for="surname">お名前(名)</label>
            <input type="text" id="surname" name="surname" placeholder="太郎" required>
        </div>

        <div class="form-group">
            <label for="age">年齢</label>
            <input type="number" id="age" name="age" min="0" max="120" placeholder="例: 30">
        </div>

        <div class="form-group">
            <label for="address">住所</label>
            <input type="text" id="address" name="address" placeholder="例: 東京都港区○○町" required>
        </div>

        <div class="form-group">
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="email" placeholder="example@mail.com" required>
        </div>

        <div class="form-group">
            <label for="message">質問・ご意見</label>
            <textarea id="message" name="message" rows="5" placeholder="メッセージを入力してください"></textarea>
        </div>

        <button type="submit">送信する</button>
        <div class="button-container">
            <button type="reset">リセット</button>
        </div>
    </form>
</div>

</body>
</html>